{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["svelte", "vite/client"],
    "declaration": false,
    // svelte-check follows imports into the linked design-system source, which is not
    // ours to fix; packages keep noUncheckedIndexedAccess on.
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts"]
}
