{
  "name": "@latent/tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test"
  },
  "dependencies": {
    "@latent/protocol": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
